spring.data.mongodb.host=localhost

spring.security.oauth2.client.registration.google.client-id=90334727245-lt11pn19tm94vdtmskn9pmeahar9nlnk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=T1jjauwUe0nJUaEyFbpeqtIW