spring.data.mongodb.host=localhost

spring.security.oauth2.client.registration.google.client-id=90334727245-lt11pn19tm94vdtmskn9pmeahar9nlnk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=T1jjauwUe0nJUaEyFbpeqtIW
com.auth0.domain: dev-xu1wi8ml.auth0.com
com.auth0.clientId: MB8YgQDy1r9mGmBrTu2Qdp7p9AmLl1LZ
com.auth0.clientSecret: H67Itm4J3c-FyIbWy-F6gOPWMFfmE-MOZt_ZwTMMEAp_56w_gAT4N46FApUSm57q